Dinheirinho/Dinheirinho/Views/MovimentacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Dinheirinho.Converters"
             x:Class="Dinheirinho.Views.MovimentacaoPage">
    <ContentPage.Resources>
        <converter:MovimentacaoBoolConverter x:Key="MovimentacaoBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Margin="20,20,20,20">
                <Image Source="{Binding Foto}"  />
                <Entry Placeholder="Descreva sua movimentação" Text="{Binding Descricao}"/>
                <Entry Text="{Binding Valor}" Keyboard="Numeric"/>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{Binding Tipo}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Switch HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" IsToggled="{Binding Tipo, Converter={StaticResource MovimentacaoBoolConverter}}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Button Text="Tirar Foto" x:Name="btnTirarFoto"  HorizontalOptions="CenterAndExpand" Clicked="btnTirarFoto_Clicked"></Button>
                    <Button Text="Escolher Foto" x:Name="btnEscolherFoto"  HorizontalOptions="CenterAndExpand" Clicked="btnEscolherFoto_Clicked"></Button>
                </StackLayout>
                <Button Text="Salvar" Clicked="btnSalvar_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>