Dinheirinho/Dinheirinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinheirinho"
             x:Class="Dinheirinho.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical">

                <StackLayout Padding="20,20,20,20" Spacing="20">
                    <Label Text="Meu Dinheirinho" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </StackLayout>

                <ListView x:Name="lvMenu" RowHeight="64" SeparatorVisibility="None" ItemSelected="LvMenu_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="20,20,20,20" Spacing="20">
                                    <Image Source="{Binding Icon}" VerticalOptions="Center" />
                                    <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage />
    </MasterDetailPage.Detail>

</MasterDetailPage>
